# spring-boot-courses-client

./: pom.xml
src/main/java/com/uriel/spring/client/app/: CoursesWSClientApp.java
src/main/java/com/uriel/spring/client/config/: ClientWS.java  ClientWSConfig.java
src/main/resources/: log4j2.xml
src/schemas/: courses.wsdl
